<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下，你就知道</title>
    <style type="text/css">
     body{background-image:url('baidu.jpg');background-repeat: no-repeat;background-position:center top}
     a{margin-left: 10px;margin-right: 10px;font-weight: bold;color:black;}
     .class1{text-align:right;}
     .class2{text-align: center;margin-top: 300px;}
     .class3{text-align: center;margin-top: 20px;}
     .class4{font-size: 10px;color: grey;margin-left: 15px;margin-right: 15px;text-align: center;}
     .class5{text-align: center;}
     .class6{font-weight: normal;}
      span{font-size: 10px;color: grey;}
     *{margin: 0px}
     </style>
</head>
<body>
    <div class="class1">
            <a  href="http://www.baidu.com">新闻</a>
            <a  href="http://www.baidu.com">hao123</a>
            <a  href="http://www.baidu.com">地图</a>
            <a  href="http://www.baidu.com">视频</a>
            <a  href="http://www.baidu.com">贴吧</a>
            <a  href="http://www.baidu.com">学术</a>
            <a class="class6"  href="http://www.baidu.com">登录</a>
            <a class="class6"  href="http://www.baidu.com">设置</a>
   </div>
   <div class="class2">
    <form>
        <input type="text" style="text-align: center;height: 30px;width: 500px;">
        <input type="submit" value="百度一下" style="background-color: cornflowerblue;height: 30px;width: 100px;">
     </form>
     </div>
     <div class="class3">
        <img src="bb.png">
     </div>
     <div class="class5">
        <a class="class4"  href="http://www.baidu.com">把百度设为主页</a>
        <a class="class4"  href="http://www.baidu.com">关于百度</a>
        <a class="class4"  href="http://www.baidu.com">About Baidu</a>
        <a class="class4"  href="http://www.baidu.com">百度推广</a>
     </div>
     <div class="class5">
            <span>@2019 Baidu</span><a class="class4"  href="http://www.baidu.com">使用百度前必读</a>
            <a class="class4"  href="http://www.baidu.com">意见反馈</a><span>京ICP证030173</span><img src="cc.png">
            <a class="class4"  href="http://www.baidu.com">京公网安备11000002000001号</a><img src="dd.png">
        </div>
</body>
</html>